{{ template "base" . }}
    {{define "title"}}
        Virtual Terminal
    {{end}}

    {{define "content"}}
        <h2 class="mt-3 text-center">Checkout</h2>
        <hr>
        <div class="alert alert-danger d-none" id="card-messages"></div>
        <form action="/payment-succeeded" method="POST" name="charge_form" id="charge_form" class="d-block needs-validation charge-form" autocomplete="off" novalidate="">
            <div class="mb-3">
                <label for="amount" class="form-label">Amount</label>
                <input type="text" class="form-control" id="amount" name="amount" required autocomplete="amount-new">
            </div>
            <div class="mb-3">
                <label for="cardholder-name" class="form-label">Card holder name</label>
                <input type="text" class="form-control" id="cardholder-name" name="cardholder_name" required autocomplete="cardholder-name-new">
            </div>
            <div class="mb-3">
                <label for="cardholder-email" class="form-label">Email</label>
                <input type="email" class="form-control" id="cardholder-email" name="cardholder_email" required autocomplete="cardholder-email-new">
            </div>
            <div class="mb-3">
                <label for="card-element" class="form-label">Debit/Credit card</label>
                <div id="card-element" class="form-control"></div>
                <div class="alert-danger"  id="card-errors" role="alert"></div>
                <div class="alert-success" id="card-success" role="alert"></div>
            </div>
            <hr>
            <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()"> Charge card </a>
            <div id="processing-payment" class="d-none">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </form>

    {{end}}

    {{define "js"}}
        <script src="https://js.stripe.com/v3/"></script>
        <script>
            let card;
            const stripe = Stripe('pk_test_51MbMcnEC3DkHdtipWppT467KaQJAlrCac2IEdrgb2ioGuHESF0ZuDECihQzYrCC6BlOQdYXSsxcnEZzoAToB5WTM00oMedQOhA')
            const cardMessages = document.getElementById("card-messages");
            const payButton = document.getElementById("pay-button");
            const processing = document.getElementById("processing-payment");
            
            function hidePayButton(){
                payButton.classList.add("d-none");
                processing.classList.remove("d-none");
            }

            function val(){
                const form = document.getElementById("charge_form");
                if (form.checkValidity() === false){
                    this.event.preventDefault();
                    this.event.stopPropagation();
                    form.classList.add("was-validated");
                    return;
                }
                form.classList.add("was-validated");
                hidePayButton();
            }

            (function() {
                const elements = stripe.elements();
                card = elements.create('card', {
                    style: {
                        base: {
                            fontSize: "16px",
                            lineHeight: "24px"
                        }
                    },
                    hidePostalCode: true,
                });
                card.mount("#card-element");
                card.addEventListener("change", function(event){
                    const displayError = document.getElementById("card-errors");
                    if(event.error) {
                        displayError.textContent = event.error.message;
                        displayError.classList.remove("d-none");
                    }
                    else{
                        displayError.classList.add("d-none");
                        displayError.textContent = "";
                    }
                });
            })();
        </script>
    {{end}}
